[loggers]
keys = root

[handlers]
keys = stdout,file,file_debug

[formatters]
keys = datetimeLevelclass

[logger_root]
level=NOTSET
handlers=stdout,file,file_debug

[handler_stdout]
class=StreamHandler
level=INFO
formatter=datetimeLevelclass
args=(sys.stdout,)

[handler_file]
class=handlers.TimedRotatingFileHandler
level=WARN
formatter=datetimeLevelclass
args=('/home/flocklab/logs/webserver_warn.log','midnight',1,99)

[handler_file_debug]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=datetimeLevelclass
args=('/home/flocklab/logs/webserver_debug.log','midnight',1,99)

[formatter_datetimeLevelclass]
format=%(asctime)s - %(name)s[%(process)d] - %(levelname).4s - %(message)s
datefmt=%d/%m/%Y %H:%M:%S %Z
class=logging.Formatter
