[loggers]
keys = root

[handlers]
keys = stdout,file,file_debug

[formatters]
keys = datetimeLevelclass, datetimeLevelclassFunc

[logger_root]
level=NOTSET
handlers=stdout,file,file_debug

[handler_stdout]
class=StreamHandler
level=INFO
formatter=datetimeLevelclass
args=(sys.stdout,)

[handler_file]
class=FileHandler
level=WARN
formatter=datetimeLevelclassFunc
args=('/home/flocklab/logs/flocklab_warn.log', 'a', 'UTF-8', False)

[handler_file_debug]
class=FileHandler
level=DEBUG
formatter=datetimeLevelclass
args=('/home/flocklab/logs/flocklab_debug.log', 'a', 'UTF-8', False)

[formatter_datetimeLevelclass]
format=%(asctime)s - %(name)s[%(process)d] - %(levelname).4s - %(message)s
datefmt=%d/%m/%Y %H:%M:%S %Z
class=logging.Formatter

[formatter_datetimeLevelclassFunc]
format=%(asctime)s - %(name)s[%(process)d] - %(levelname).4s - In %(funcName)s: %(message)s
datefmt=%d/%m/%Y %H:%M:%S %Z
class=logging.Formatter
