# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=4.5=1_gnu
appdirs=1.4.4=pypi_0
bokeh=2.4.1=pypi_0
ca-certificates=2021.9.30=h06a4308_1
certifi=2021.10.8=py38h06a4308_0
charset-normalizer=2.0.7=pypi_0
cycler=0.10.0=pypi_0
flocklab-tools=0.2.9=pypi_0
idna=3.3=pypi_0
intelhex=2.3.0=pypi_0
jinja2=3.0.2=pypi_0
kiwisolver=1.3.2=pypi_0
ld_impl_linux-64=2.35.1=h7274673_9
libffi=3.3=he6710b0_2
libgcc-ng=9.3.0=h5101ec6_17
libgomp=9.3.0=h5101ec6_17
libstdcxx-ng=9.3.0=hd4cf53a_17
lxml=4.6.3=pypi_0
markupsafe=2.0.1=pypi_0
matplotlib=3.4.3=pypi_0
mysqlclient=2.0.3=pypi_0
ncurses=6.2=he6710b0_1
numpy=1.20.3=pypi_0
openssl=1.1.1l=h7f8727e_0
packaging=21.0=pypi_0
pandas=1.3.4=pypi_0
pillow=8.4.0=pypi_0
pip=22.0.4=pypi_0
protobuf=3.19.0=pypi_0
pyelftools=0.27=pypi_0
pyparsing=3.0.2=pypi_0
python=3.8.12=h12debd9_0
python-dateutil=2.8.2=pypi_0
pytz=2021.3=pypi_0
pyyaml=6.0=pypi_0
readline=8.1=h27cfd23_0
requests=2.26.0=pypi_0
rocketlogger=2.0.2=pypi_0
scipy=1.7.1=pypi_0
setuptools=58.0.4=py38h06a4308_0
six=1.16.0=pypi_0
sqlite=3.36.0=hc218d9a_0
tk=8.6.11=h1ccaba5_0
tornado=6.1=pypi_0
typing-extensions=3.10.0.2=pypi_0
urllib3=1.26.7=pypi_0
wheel=0.37.0=pyhd3eb1b0_1
xz=5.2.5=h7b6447c_0
zlib=1.2.11=h7b6447c_3
