# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
appdirs=1.4.3=pypi_0
blas=1.0=mkl
bokeh=2.0.0=pypi_0
ca-certificates=2019.11.27=0
certifi=2019.11.28=py36_0
chardet=3.0.4=pypi_0
cycler=0.10.0=py36_0
dbus=1.13.12=h746ee38_0
expat=2.2.6=he6710b0_0
flocklab powerprofiling resultfetcher=2.0=pypi_0
flocklab-tools=0.2.3=pypi_0
fontconfig=2.13.0=h9420a91_0
freetype=2.9.1=h8a8886c_1
glib=2.63.1=h5a9c865_0
gst-plugins-base=1.14.0=hbbd80ab_1
gstreamer=1.14.0=hb453b48_1
icu=58.2=h9c2bf20_1
idna=2.9=pypi_0
intel-openmp=2019.4=243
intelhex=2.2.1=pypi_0
jinja2=2.11.1=pypi_0
jpeg=9b=h024ee3a_2
kiwisolver=1.1.0=py36he6710b0_0
ld_impl_linux-64=2.33.1=h53a641e_7
libedit=3.1.20181209=hc058e9b_0
libffi=3.2.1=hd88cf55_4
libgcc-ng=9.1.0=hdf63c60_0
libgfortran-ng=7.3.0=hdf63c60_0
libpng=1.6.37=hbc83047_0
libstdcxx-ng=9.1.0=hdf63c60_0
libuuid=1.0.3=h1bed415_2
libxcb=1.13=h1bed415_1
libxml2=2.9.9=hea5a465_1
libxslt=1.1.33=h7d1a2b0_0
lxml=4.4.2=py36hefd8a0e_0
markupsafe=1.1.1=pypi_0
matplotlib=3.1.1=py36h5429711_0
mkl=2019.4=243
mkl-service=2.3.0=py36he904b0f_0
mkl_fft=1.0.15=py36ha843d7b_0
mkl_random=1.1.0=py36hd6b4f25_0
mysql-connector-c=6.1.11=hf4847fb_0
mysqlclient=1.4.6=py36he6710b0_0
ncurses=6.1=he6710b0_1
numpy=1.17.4=py36hc1035e2_0
numpy-base=1.17.4=py36hde5b4d6_0
openssl=1.0.2r=h7b6447c_0
packaging=20.3=pypi_0
pandas=1.0.1=pypi_0
pcre=8.43=he6710b0_0
pillow=7.0.0=pypi_0
pip=19.3.1=py36_0
pyparsing=2.4.6=py_0
pyqt=5.9.2=py36h05f1152_2
python=3.6.6=h6e4f718_2
python-dateutil=2.8.1=py_0
pytz=2019.3=py_0
pyyaml=5.3=pypi_0
qt=5.9.6=h8703b6f_2
readline=7.0=h7b6447c_5
requests=2.23.0=pypi_0
rocketlogger=1.1.6=pypi_0
setuptools=44.0.0=py36_0
sip=4.19.8=py36hf484d3e_0
six=1.13.0=py36_0
sqlite=3.30.1=h7b6447c_0
tk=8.6.8=hbc83047_0
tornado=6.0.3=py36h7b6447c_0
typing-extensions=3.7.4.1=pypi_0
urllib3=1.25.8=pypi_0
wheel=0.33.6=py36_0
xz=5.2.4=h14c3975_4
zlib=1.2.11=h7b6447c_3
